{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcdoodle",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "doodle.mcbrides.us",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mcdoodle",
			"database_id": "863809a1-32e0-4f7a-bac2-0edd2a9508a1",
			"migrations_dir": "db/migrations"
		}
	]
}
